MatrixMultiply/MainWindow.xaml

<Window x:Class="MatrixMultiply.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Matrix1 size:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMatr1Rows" HorizontalAlignment="Left" Height="23" Margin="98,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="TextBoxMatr1Rows_TextChanged"/>
        <TextBox x:Name="TextBoxMatr1Cols" HorizontalAlignment="Left" Height="23" Margin="158,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBoxMatr1Cols_TextChanged" Text="{Binding Text, ElementName=TextBoxMatr2Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Matrix2 size:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMatr2Rows" HorizontalAlignment="Left" Height="23" Margin="98,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="TextBoxMatr2Rows_TextChanged"/>
        <TextBox x:Name="TextBoxMatr2Cols" HorizontalAlignment="Left" Height="23" Margin="158,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBoxMatr2Cols_TextChanged"/>
        <Button x:Name="ButtonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalculate_Click"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="145,19,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="145,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Default time:" HorizontalAlignment="Left" Margin="229,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDefaultTime" Content=".." HorizontalAlignment="Left" Margin="303,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="98,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="free" HorizontalAlignment="Left" Margin="137,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Async time:" HorizontalAlignment="Left" Margin="229,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAsyncTime" Content=".." HorizontalAlignment="Left" Margin="303,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
